{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "dist/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "AI_API_KEY",
        "AI_BASE_URL",
        "AI_CHAT_API_KEY",
        "AI_CHAT_BASE_URL",
        "AI_CHAT_MODEL",
        "AI_EMBEDDING_API_KEY",
        "AI_EMBEDDING_BASE_URL",
        "AI_EMBEDDING_BATCH_SIZE",
        "AI_EMBEDDING_DIMENSIONS",
        "AI_EMBEDDING_MODEL",
        "AI_MAX_RETRIES",
        "AI_REQUEST_TIMEOUT_MS",
        "PORT",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_SECRET_KEY",
        "SUPABASE_URL",
        "WEB_ORIGINS"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "AI_API_KEY",
        "AI_BASE_URL",
        "AI_CHAT_API_KEY",
        "AI_CHAT_BASE_URL",
        "AI_CHAT_MODEL",
        "AI_EMBEDDING_API_KEY",
        "AI_EMBEDDING_BASE_URL",
        "AI_EMBEDDING_BATCH_SIZE",
        "AI_EMBEDDING_DIMENSIONS",
        "AI_EMBEDDING_MODEL",
        "AI_MAX_RETRIES",
        "AI_REQUEST_TIMEOUT_MS",
        "PORT",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_SECRET_KEY",
        "SUPABASE_URL",
        "WEB_ORIGINS"
      ]
    }
  }
}
